# ListTypeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/listtypeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/listtypeapp/: App.java  MainActivity.java
app/src/main/java/com/practice/listtypeapp/data/: CommentService.java  PostService.java  UserService.java
app/src/main/java/com/practice/listtypeapp/data/entity/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/practice/listtypeapp/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ApplicationContext.java  FragmentScope.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/practice/listtypeapp/ui/: MainActivity.java  MainModule.java  PostFragment.java
app/src/main/java/com/practice/listtypeapp/ui/detail/: PostDetailAdapter.java  PostDetailCommentItem.java  PostDetailFragment.java  PostDetailItem.java  PostDetailModule.java  PostDetailPostItem.java  PostDetailUserItem.java  PostDetailViewModel.java
app/src/main/java/com/practice/listtypeapp/ui/post/: PostAdapter.java  PostFragment.java  PostItem.java  PostModule.java  PostViewModel.java
app/src/main/java/com/practice/listtypeapp/ui/user/: UserFragment.java  UserModule.java  UserViewModel.java
app/src/main/java/com/practice/listtypeapp/util/: SingleLiveEvent.java  ViewBindingHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  view_post.xml  view_post_detail_comment.xml  view_post_detail_post.xml  view_post_detail_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/listtypeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
